[fonts]
opensansreg = DroidSans:Regular:size=8
opensanssemibold = DroidSans:SemiBold:size=8
opensansbold = DroidSans:Bold:size=8
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
nerd = Hurmit Nerd Font Mono:style=medium:pixelsize=16;3
material = Material Icons:style=Regular
awesomefree = FontAwesome5Free:style=Solid:size=10:antialias=false;3
awesomebrands = FontAwesome5Brands:style=Solid:size=10:antialias=false;3


[colors]
white = #FFFFFF
gray = #808080
green = #59981A
olive = #81B622
fav-purple = #6633FF
light = #eee
light-purple = #A44BA0
light-red = #D95B5B
light-gray = #D3D3D3
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
dark-gray = #333

menucol-yellow = #FEF185
menucol-blue = #1771F1
menucol-gold = #C4A000
menucol-orange = #EAA573
menucol-red = #CF6464
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #AD7FA8
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #87D2B3
menucol-darkblue = #3BCD91
menucol-darkred = #C53939
menucol-darkorange = #CD7229
menucol-darkpurple = #5C3566
menucol-darkgreen = #4E9A06
menucol-darkyellow = #C4A000

;---------------------------------------------------------------------------------------------------
;Main bar
[bar/main]
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 16 ;px

background = ${colors.dark}
foreground = ${colors.light}

line-color = ${colors.dark-gray}
line-size = 2

separator = "   "

;List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
font-7 = ${fonts.material}
font-8 = ${fonts.awesomefree}
font-9 = ${fonts.awesomebrands}

wm-restack = i3
tray-position = left


;---------------------------------------------------------------------------------------------------
;Modules
;modules-left = workspaces xkbstates xkillapp settings appfilemanager mediaplayer
;modules-center = date media
;modules-right = layout temperature memory memoryswap cpu battery brightness sound wifi powermenu
modules-left = xkillapp ethernet_status htb_status
modules-center = workspaces
modules-right = target_to_hack date powermenu


;---------------------------------------------------------------------------------------------------
;Kill Apps
[module/xkillapp]
type = custom/text
content = "  "
content-font = 2
content-foreground = ${colors.menucol-red}
content-underline = ${colors.menucol-darkred}

click-left = sleep 0.5 && xkill > /dev/null 2>&1 &


;---------------------------------------------------------------------------------------------------
;Local IP
[module/ethernet_status]
type = custom/script
interval = 2
exec = ~/.config/bin/ethernet_status.sh
label-font = 2
format-underline = ${colors.menucol-blue}


;---------------------------------------------------------------------------------------------------
;HTB IP
[module/htb_status]
type = custom/script
interval = 2
exec = ~/.config/bin/hackthebox.sh
label-font = 2
format-underline = ${colors.menucol-darkgreen}


;---------------------------------------------------------------------------------------------------
;Workspaces
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
index-sort = true
label-font = 2
icon-default = ∙

format = <label-state>
format-padding = 0

label-active = "  "
label-active-foreground = ${colors.menucol-purple}
label-active-background = ${colors.dark}

label-occupied = " . "
label-occupied-foreground = ${colors.menucol-darkpurple}
label-occupied-background = ${colors.dark}


;---------------------------------------------------------------------------------------------------
;Target IP
[module/target_to_hack]
type = custom/script
interval = 2
exec = ~/.config/bin/target_to_hack.sh
label-font = 2
format-underline = ${colors.menucol-darkyellow}


;---------------------------------------------------------------------------------------------------
;Date and Time
[module/date]
type = internal/date
;time = %H:%M
;date = %A, %B %d
time = %k:%M
date = %b %e
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = " "
format-padding = 1
format-foreground = ${colors.menucol-lightblue}
format-underline = ${colors.menucol-darkblue}
interval = 20

label = %date% | %time%
label-font = 2
label-foreground = ${colors.light}


;---------------------------------------------------------------------------------------------------
;Power Button
[module/powermenu]
type = custom/text

content = "  "
content-font = 2
content-foreground = ${colors.menucol-orange}
content-underline = ${colors.menucol-darkorange}
click-left = sh ~/.config/i3/powermenu.sh


;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
; Other modules
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------


;---------------------------------------------------------------------------------------------------
;Media Player
[module/mediaplayer]
type = custom/script
format = <label>
format-padding = 2
exec = ~/.config/polybar/player.sh
exec-if = playerctl status
interval = 0.5
label-font = 3
click-middle = playerctl play-pause
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}


;---------------------------------------------------------------------------------------------------
;Settings
[module/settings]
type = custom/text
content =  s
content-font = 7
content-padding = 2
click-left = sh ~/.config/i3/settings.sh
format-underline = ${colors.menucol-gold}
format-foreground = ${colors.menucol-gold}


;---------------------------------------------------------------------------------------------------
;File Manager
[module/appfilemanager]
type = custom/text
content =  f
format = <label>
content-font = 7
content-padding = 2
content-foreground = ${colors.menucol-lightblue}
content-underline = ${colors.menucol-lightblue}
click-left = "caja > /dev/null 2>&1 &"


;---------------------------------------------------------------------------------------------------
;Network
[module/wifi]
type = internal/network
interface = wlp3s0
format-connected =  <ramp-signal>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}

format-disconnected = " "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}
format-disconnected-underline = ${colors.menucol-yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7
ramp-signal-foreground = ${colors.light}


;---------------------------------------------------------------------------------------------------
;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}

label-volume = %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}


;---------------------------------------------------------------------------------------------------
;Brightness
[module/brightness]
type = internal/xbacklight
format = <label>
format-padding = 2
format-prefix = 
format-underline = ${colors.menucol-yellow}
format-prefix-foreground = ${colors.menucol-yellow}
label = " %percentage%"
label-font = 3


;---------------------------------------------------------------------------------------------------
;Keyboard Layout
[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

format-prefix = " "
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}
format-padding = 2

label-layout = %layout%
label-layout-font = 2
label-layout-foreground = ${colors.light}


;---------------------------------------------------------------------------------------------------
;Keyboard lock states by xkeyboard
[module/xkbstates]
type = internal/xkeyboard
format = <label-indicator>

format-underline = ${colors.menucol-green}
format-padding = 2

label-indicator-on-capslock = "%{F#77BD8B} "
label-indicator-off-capslock = "%{F#333} "
label-indicator-on-numlock = "%{F#77BD8B} "
label-indicator-off-numlock = "%{F#333} "
label-indicator-on-scrolllock = "%{F#77BD8B}"
label-indicator-off-scrolllock = "%{F#333}"


;---------------------------------------------------------------------------------------------------
;Keyboard lock states
[module/kbstates]
type = custom/script
format = <label>
format-underline = ${colors.menucol-green}
format-padding = 2

exec = $HOME/.config/polybar/kblocks.py
interval = 0.5
label-font = 7
label-foreground = ${colors.menucol-green}


;---------------------------------------------------------------------------------------------------
;Battery Indicator
[module/battery]
type = internal/battery
battery = BAT1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-underline = ${colors.menucol-gold}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-padding = 2
format-discharging-underline = ${colors.menucol-gold}

label-charging = %percentage%
label-charging-font = 3

label-discharging = %percentage%
label-discharging-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-gold}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.menucol-gold}


;---------------------------------------------------------------------------------------------------
;CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2
format-underline = ${colors.menucol-red}

format-prefix = 
format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%"
label-font = 3


;---------------------------------------------------------------------------------------------------
;Memory
[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}

label = " %gb_used%"
label-font = 3


;---------------------------------------------------------------------------------------------------
;Swap
[module/memoryswap]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-pink}

format-prefix = 
format-prefix-foreground = ${colors.menucol-pink}

label = " %gb_swap_used%"
label-font = 3


;---------------------------------------------------------------------------------------------------
;Temperature
[module/temperature]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
format-padding = 2
format-underline = ${colors.menucol-deepblue}

format-warn = <ramp> <label-warn>
label = %temperature-c%
label-font = 3

label-warn = "%temperature-c% "
label-warn-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 7
ramp-foreground = ${colors.menucol-deepblue}

